the	15491
of	10441
and	9556
to	5990
is	4666
in	4469
a	3965
he	3195
that	2968
be	2929
which	2551
not	2285
or	2278
are	2190
they	1797
i	1782
as	1701
will	1607
but	1508
have	1491
you	1466
we	1430
by	1360
his	1314
them	1264
for	1211
said	1117
with	1117
their	1040
this	1010
who	1005
one	917
there	900
at	888
all	886
has	861
may	832
what	805
from	795
if	789
other	733
when	726
then	716
no	713
any	687
him	687
state	683
an	660
good	656
was	641
only	637
do	613
would	613
more	608
man	598
true	584
on	582
our	555
than	502
must	483
like	477
yes	466
were	459
been	457
can	455
should	444
into	440
such	440
us	436
men	425
say	420
it	414
so	411
also	405
own	396
life	389
now	381
first	369
another	359
same	359
justice	357
some	353
these	339
soul	337
very	337
nature	335
about	333
had	327
plato	324
just	309
knowledge	291
most	291
many	288
how	286
being	280
replied	270
let	264
shall	264
truth	262
certainly	260
great	259
whether	259
well	258
two	251
out	250
those	243
things	242
world	241
way	235
himself	234
mind	229
up	226
evil	225
make	224
me	219
my	219
time	213
see	208
know	205
her	201
right	201
both	193
reason	193
nor	190
because	189
socrates	188
human	187
upon	187
cannot	185
never	185
yet	185
made	184
mean	184
your	184
every	183
better	180
art	177
either	176
too	174
far	173
philosophy	173
nothing	172
whole	172
having	171
therefore	171
order	168
education	167
others	166
part	165
take	165
best	161
does	161
think	161
whom	160
again	156
even	156
number	156
under	156
power	155
question	155
after	154
sort	153
use	153
virtue	151
still	150
opinion	149
city	146
words	146
injustice	144
might	144
without	143
always	141
body	141
idea	141
unjust	141
much	139
principle	139
work	139
rather	138
neither	137
saying	136
over	135
suppose	135
quite	130
glaucon	129
ought	129
place	129
against	128
pleasure	128
themselves	128
among	126
children	126
gods	126
old	126
am	125
between	125
citizens	125
states	125
form	124
law	122
