state	683
good	656
man	598
true	584
men	425
life	389
justice	357
soul	337
nature	335
plato	324
knowledge	291
replied	270
truth	262
great	259
things	242
mind	229
evil	225
time	213
reason	193
socrates	188
human	187
art	177
philosophy	173
order	168
education	167
number	156
power	155
question	155
sort	153
virtue	151
opinion	149
city	146
injustice	144
body	141
idea	141
unjust	141
principle	139
work	139
suppose	135
glaucon	129
place	129
pleasure	128
children	126
gods	126
citizens	125
states	125
form	124
law	122
light	122
manner	121
common	120
god	120
laws	119
thing	119
answer	118
greatest	118
thought	118
individual	117
greater	114
age	113
greek	113
sense	112
youth	112
love	111
women	111
republic	110
modern	109
rulers	105
guardians	104
pleasures	104
argument	103
ideas	102
view	102
natural	101
class	99
philosopher	99
spirit	99
war	99
book	97
ideal	97
character	94
friend	94
mankind	94
music	93
arts	91
interest	91
rest	91
desire	89
higher	89
kind	89
sight	89
times	89
homer	88
rule	88
poets	87
point	87
agree	86
project	86
thrasymachus	86
bad	84
honour	84
science	84
speaking	84
desires	83
government	83
money	83
people	83
find	82
happiness	82
harmony	82
case	81
friends	81
son	80
general	79
hand	79
persons	79
tyrant	79
real	78
poetry	77
subject	77
hear	76
natures	76
person	76
principles	76
wisdom	76
young	76
care	75
making	74
called	73
full	73
philosophers	73
years	73
adeimantus	72
difficulty	72
understand	71
difference	70
perfect	70
existence	69
meaning	69
beauty	68
call	68
change	68
imagine	68
necessity	68
speak	68
day	67
experience	67
public	67
eyes	66
opposite	66
earth	65
father	65
equally	64
relation	64
divine	63
heaven	63
matter	63
pain	63
small	63
terms	63
wise	63
appears	62
forms	62
property	61
qualities	61
lives	60
proceed	60
rich	60
death	59
eye	59
remember	59
works	59
fear	58
gymnastic	58
temperance	58
democracy	57
side	57
supposed	57
word	57
health	56
brought	55
enemies	55
gutenbergtm	55
highest	55
influence	55
private	55
business	54
conception	54
degree	54
individuals	54
language	54
turn	54
animals	53
longer	53
study	53
sun	53
worse	53
absolute	52
drink	52
family	52
